<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ozadje"
    android:fitsSystemWindows="true">

    <TextView
        style="@style/NaslovZaslona"
        android:text="Nakupovalni seznam" />

    <!-- Vrstica za ročno dodajanje -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Polje"
            android:layout_width="0dp"
            android:layout_weight="1"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/vnosPostavka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dodaj postavko ..."
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/gumbDodaj"
            style="@style/Gumb.Tonalni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/seznamPostavk"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />

    <Button
        android:id="@+id/gumbPocisti"
        style="@style/Gumb.Tekstovni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp"
        android:text="Počisti odkljukane" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/spodnjaNavigacija"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/povrsina"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled" />

</LinearLayout>