<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ozadje"
    android:fitsSystemWindows="true">

    <TextView
        style="@style/NaslovZaslona"
        android:text="Koledar" />

    <com.google.android.material.card.MaterialCardView
        style="@style/Kartica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp">

        <CalendarView
            android:id="@+id/koledar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/izbraniDatum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Izberi dan v koledarju"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/besedilo_primarno"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="12dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- Sem iz kode vstavimo tri vrstice: Zajtrk, Kosilo, Večerja -->
        <LinearLayout
            android:id="@+id/vsebinaObrokov"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" />
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/spodnjaNavigacija"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/povrsina"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled" />

</LinearLayout>